<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body{
            font-family: 'open sans',sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #a8dcf0;
            width: 400px;
            margin:0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 90vh;

        }

        h1{
            text-transform: uppercase;
        }


        .COUNTER-PREVIEW{
            font-size: 8rem;
            font-weight: bold;
            color: #333;

        }

        button{
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 18px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 1rem;
            
        }

        .decrement{
            background-color: #4caf50;
        }

        .reset{
            background-color: #f44336;
        }

        .Increment{
            background-color: #2196f3;
        }



    </style>

</head>
<body>
    <h1>Counter app</h1>

    <p class="COUNTER-PREVIEW" id="counter-preview">0</p>
    <div class="buttons" id="allbtns">
        <button class="decrement" id="decrement">Derement</button>
        <button class="reset" id="reset">Reser</button>
        <button class="Increment" id="increment">Increment</button>
    </div>


    <script>

        const display = document.querySelector('#counter-preview');
        const allbtns = document.querySelector('#allbtns');

        allbtns.addEventListener('click',counter);

        let value = 0;

        function counter(e){
            const btn = e.target.id;
            if(btn === 'increment'){
                value +=1;
            }else if(btn === 'decrement'){
                value -= 1;
            }else{
                value = 0
            }
            display.textContent = value;
           
        }




     







    </script>
</body>

</html>