<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .child{
            width: 100px;
            height:100px
        }

        #c1{
            background-color: #ff3860;
            flex-grow: 1;
        }

        #c2{
            background-color: #05ffb0;
            flex-grow: 1;
        }

        #c3{
            background-color: #ffdd57;
            flex-grow: 2;
        }

        .parent{
            display:flex ;
            height: 70vh;
            width: 70vw;
            border: 2px solid green;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: start;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="c1" class="child"> child one</div>    
        <div id="c2" class="child">child two</div>
        <div id="c3" class="child">child three</div>
        <!-- <div id="c1" class="child"> child one</div>    
        <div id="c2" class="child">child two</div>
        <div id="c3" class="child">child three</div>
        <div id="c1" class="child"> child one</div>    
        <div id="c2" class="child">child two</div>
        <div id="c3" class="child">child three</div>
        <div id="c1" class="child"> child one</div>    
        <div id="c2" class="child">child two</div>
        <div id="c3" class="child">child three</div>
        <div id="c1" class="child"> child one</div>    
        <div id="c2" class="child">child two</div>
        <div id="c3" class="child">child three</div> -->
        
        
    </div>
</body>
</html>