<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 100VH;
            background: #020412;
            color: #FFFF;
            padding: 0 8.5%;
            position: relative;
        }
        nav{
            display:flex ;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px 0 10px;
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .menu-icon{
            width: 35px;
            cursor: pointer;
            display: none;
        }

        nav ul{
            flex:1;
            text-align: right;
            padding-right: 40px;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }
        nav ul li a{
            color: #ffff;
            text-decoration: none;
            letter-spacing: 1px;
            font-size: 17px;
        }
        

        nav ul li a:hover{
            color:#fff724;
        }

        .text-box{
            margin-top: 15%;
            font-size: 17px;
            line-height: 26px;
            letter-spacing: 1px;
        }

        .text-box h1{
            font-size: 75px;
            line-height: 160px;
        }

         .text-box a{
            margin-top: 30px;
            display: inline-block;
            border-radius: 6px;
            border: 2px solid #fff724;
            padding: 10px 30px;
            font-size: 20px;
            font-weight: 800;
            color: #fff724;
            text-decoration: none;

         }

         .text-box .btn{
            background:#fff724 ;
            color: #000;
            margin-left: 30px;
         }

         .user-img{
            width: 540px;
            position: absolute;
            right:8%;
            bottom: 250px;
         }

         span{
            color: #fff724;
         }

         @media screen and (max-width: 769px){
            .menu-icon{
                display: inline-block;
            }

          
         }


    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="SNAD Horizontal Logo Main.png" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Service</a></li>
            </ul>
            <img src="menu.png" class="menu-icon">
        </nav>
        <div class="text-box">
            <h1 >I'm <span class="auto-input"></span></h1>
            <p>you can reach out to me if you need any healp in making a website for or our business.</p>
            <a href="">contact me</a>
            <a href="" class="btn">Download cv</a>
        </div>
        <img src="sri.jpeg" class="user-img">
    </div>

    
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script> 
              var typed = new Typed(".auto-input",{
                strings: ["Sripathi Mamillapalli","Web Developer","UI/UX Designer"],
                typeSpeed:100,
                backSpeed:100,
                loop:true
            })
        </script>
    
</body>
</html>