<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=00, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
      

    <style>

       body{
        background-color: #8e44ad;
        color: #fff;
        font-family: "Roboto Mono", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;

    }

    .counter-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 30px 50px;
    }

    .counter{
        font-size: 60px;
        margin-top: 10px;
    }

    </style>
</head>
<body>

    <div class="counter-container">
        <i class="bi bi-instagram"></i>
        <div class="counter" data-target="189000"></div>
        <span>Instagaram Flowers</span>
    </div>
    

    <script>

       const counters = document.querySelectorAll(".counter");

       counters.forEach((counter)=>{
        counter.innerText = "0";

        const updateCounter = () => {
            const target = +counter.getAttribute("data-target");
            const c = +counter.innerText;

            const increment = target / 200;

            if(c<target){
                counter.innerText = `${(Math.ceil(c + increment))}`;
                setTimeout(updateCounter,50);
            }else{
                counter.innerText=target;
            }
        };
        updateCounter();
       })



    </script>
</body>
</html>
