<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .custom-radio-button{
        width: 20px;
        height: 20px;
        border: 2px solid #444;
        border-radius: 50%;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-width: .4rem;
        border-color: green;
      }


      .custom-radio-button .checkmark{
        width: calc(100% - 8px);
        height: calc(100% - 8px);
        border-radius: 50%;
        background-color: green;
        display: inline-block;
        opacity:0 ;
        transition: opacity 0.5s ease;

      }

      .custom-radio-button input{
        display: none;
      }

      .custom-radio-button input:checked + .checkmark{
        opacity: 1;
      }





    </style>
  </head>
  <body>
    <label class="custom-radio-button" style="border-color: rgb(8, 10, 10);">
      <input type="radio" name="color" checked />
      <span class="checkmark" style="background-color: black;"></span>
    </label>
    <label class="custom-radio-button">
      <input type="radio" name="color"  />
      <span class="checkmark"></span>
    </label>
    <label class="custom-radio-button">
      <input type="radio" name="color"  />
      <span class="checkmark"></span>
    </label>
    
    
  </body>
</html>
