<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial slider</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hero{
            background: #ff676d;
            height: 100vh;
            width: 100%;
            position: relative;
        }
        .hero h1{
            text-align: center;
            padding-top: 80px;
            font-size: 40px;
            color: #ffff;
        }
        .slide-row{
            display: flex;
            width: 4050px;
            transition: 0.5s;
        }
        .slide-col{
            width: 800px;
            height: 400px;
            position: relative;
            margin-right: 200px;
            display: flex;
            flex-direction: column;
        }

       .user-img{
            position: absolute;
            top: 120px;
            right: -180px;
            height: 100%;
        }

        .user-img img{
            height: 100%;
            border-radius: 10px;
        }

      .user-text{
            background: #2d3a59;
            width: 520px;
            height: 270px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50);
            border-radius: 10px;
            color: #d3d4d6;
            padding: 45px;
            box-sizing: border-box;
            z-index: 2;
        }

        .user-text p{
            font-size: 18px;
            line-height: 24px;

        }
        .user-text h3{
            margin: 35px 0 5px;
            color: #fff;
        }

           .container{
            width: 1000px;
            height: 600px;
            position: absolute;
            top: 20%;
            left: 20%;
            transform: translate(-50%,-50);
        } 

        .indicator{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -120px;
        }

        .btn{
            display: inline-block;
            height: 15px;
            width: 15px;
            margin: 4px;
            border-radius: 15px;
            background: #fff;
            cursor: pointer;
            transition: 0.5s;
        }

        .active{
            width: 45px;
        }

        .testimonial{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        @media screen and (max-width: 768px){
            .slide-col{
                display: flex;
                flex-direction: column-reverse;
            }
        }

    </style>
</head>
<body>
    <div class="hero">
    <h1>Testominal</h1>
    <div class="container">
        <div class="indicator">
            <span class="btn active"></span>
            <span class="btn"></span>
            <span class="btn"></span>
            <span class="btn"></span>
        </div>
        <div class="testimonial" >
        <div class="slide-row" id="slide" >
            <div class="slide-col">
                <div class="user-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam repellendus rem asperiores necessitatibus voluptatem nihil molestias nisi</p>
                     <h3>sripathi</h3>
                     <p>mamillapalli</p>
                </div>
                <div class="user-img">
                  <img src="u3.png">
                </div>
            </div>
            <div class="slide-col">
                <div class="user-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam repellendus rem asperiores necessitatibus voluptatem nihil molestias nisi</p>
                     <h3>sripathi</h3>
                     <p>mamillapalli</p>
                </div>
                <div class="user-img">
                    <img src="u3.png">
                </div>
            </div>
            <div class="slide-col">
                <div class="user-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam repellendus rem asperiores necessitatibus voluptatem nihil molestias nisi</p>
                     <h3>sripathi</h3>
                     <p>mamillapalli</p>
                </div>
                <div class="user-img">
                    <img src="u3.png">
                </div>
            </div>
            <div class="slide-col">
                <div class="user-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam repellendus rem asperiores necessitatibus voluptatem nihil molestias nisi</p>
                     <h3>sripathi</h3>
                     <p>mamillapalli</p>
                </div>
                <div class="user-img">
                    <img src="u3.png">
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>

    <script>
        var btn = document.getElementsByClassName("btn");
        

        var slide=document.getElementById("slide");
        

        btn[0].onclick = function(){
            slide.style.transform = "translateX(0pX)";
            for(i=0;i<4;i++){
                btn[i].classList.remove("active")
            }
            this.classList.add("active");
        }
        btn[1].onclick = function(){
            slide.style.transform = "translateX(-1000pX)";
            for(i=0;i<4;i++){
                btn[i].classList.remove("active")
            }
            this.classList.add("active");
        }
        btn[2].onclick = function(){
            slide.style.transform = "translateX(-2000pX)";
            for(i=0;i<4;i++){
                btn[i].classList.remove("active")
            }
            this.classList.add("active");
        }
        btn[3].onclick = function(){
            slide.style.transform = "translateX(-3000pX)";
            for(i=0;i<4;i++){
                btn[i].classList.remove("active")
            }
            this.classList.add("active");
        }

    </script>
</body>
</html>