<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Vslidator</title>
    <style>
      :root {
        --success-color: #22cc71;
        --error-color: #e74c3c;
      }
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f9fafb;
        font-family: "Open Sans", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #ffff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        width: 400px;
      }

      h2 {
        text-align: center;
        margin: 0 0 20px;
      }

      .form {
        padding: 20px 40px;
      }

      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }

      .form-control label {
        color: #777;
        display: block;
        margin-bottom: 5px;
      }

      .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 8px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
      }

      .form-control input:focus {
        outline: 0;
        border-color: #cfcfcf;
        background-color: #c5c2c22f;
      }

      .form-control.success input {
        border-color: var(--success-color);
      }

      .form-control.error input {
        border-color: var(--error-color);
      }

      .form-control small {
        color: var(--error-color);
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
      }

      .form-control.error small {
        visibility: visible;
      }

      .form button {
        cursor: pointer;
        background-color: #3498db;
        border: 2px solid #3498db;
        border-radius: 4px;
        color: #ffff;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
      }

      .form button:hover {
        background-color: #0976bf;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <h2>Register Width Us</h2>
        <div class="form-control">
          <label for="userName">UserName</label>
          <input type="text" id="UserName" placeholder="Enter UserName" />
          <small>Erro MEssage</small>
        </div>
        <div class="form-control">
          <label for="Email">Email</label>
          <input type="text" id="Email" placeholder="Enter Email" />
          <small>Erro MEssage</small>
        </div>
        <div class="form-control">
          <label for="Password">Password</label>
          <input type="text" id="password" placeholder="Enter password" />
          <small>Erro MEssage</small>
        </div>
        <div class="form-control">
          <label for="Password2">Conform Password</label>
          <input
            type="text"
            id="password2"
            placeholder="Enter password again"
          />
          <small>Erro MEssage</small>
        </div>
        <button>Submit</button>
      </form>
    </div>

    <script>
      const form = document.getElementById("form");
      const username = document.getElementById("UserName");
      const email = document.getElementById("Email");
      const password = document.getElementById("password");
      const password2 = document.getElementById("password2");

      // show error function
      function showError(input, error) {
        const formControl = input.parentElement;
        formControl.className = "form-control error";
        const small = formControl.querySelector("small");
        small.innerText = error;
      }

      //show success message
      function shoeSuccess(input) {
        formControl = input.parentElement;
        formControl.className = "form-control success";
      }

      //check email is valid
      function checkEmail(input) {
        const re =
          /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (re.test(input.value.trim())) {
          showSuccess(input);
        } else {
          showError(input, "Enail is not valid");
        }
      }

      //check required fields
      function checkRequired(inputArr) {
        inputArr.forEach(function (input) {
          if (input.value.trim() === "") {
            showError(input, `${getFieldName(input)} is required`);
          } else {
            showSuccess(input);
          }
        });
      }

      //check input lenght
      function checkLength(input, min, max) {
        if (input.value.length < min) {
          showError(
            input,
            `${getFieldName(input)} must be at least ${min} characters`
          );
        } else if (input.value.length > max) {
          showError(
            input,
            `${getFieldName(input)} must be less than ${max} characters`
          );
        } else {
          showSuccess(input);
        }
      }

      // check passwords match

      function checkPasswordsMatch(input1, input2) {
        if (input1.value !== input2.value) {
          showError(input2, "Passwords do not match");
        }
      }

      // Get fieldname
      function getFieldName(input) {
        return input.id.charAt(0).toUpperCase() + input.id.slice(1);
      }

      // event listeners
      form.addEventListener("submit", function (e) {
        e.preventDefault();

        checkRequired([username, email, password, password2]);
        checkLength(username, 3, 15);
        checkLength(password, 6, 25);
        checkEmail(email);
        checkPasswordsMatch(password, password2);

        // if (username.value === "") {
        //   showError(username, "Username is required");
        // } else {
        //   shoeSuccess(username);
        // }

        // if (email.value === "") {
        //   showError(email, "Email is required");
        // } else if (!isValidEmail(email.value)) {
        //   showError(email, "Email is Not valid");
        // } else {
        //   shoeSuccess(email);
        // }

        // if (password.value === "") {
        //   showError(password, "password is required");
        // } else {
        //   shoeSuccess(password);
        // }

        // if (password2.value === "") {
        //   showError(password2, "password2 is required");
        // } else {
        //   shoeSuccess(password2);
        // }
      });
    </script>
  </body>
</html>
