<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age-Calculator</title>
     <style>
        body{
            margin: 0;
            font-family: "Montserrat",sans-serif;
            padding: 20px;
            background-color: #f7f7f7;
        }

        .container{
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 5px;
        }

        h1{
            text-align: center;
            margin-top: 0;
            padding-bottom: 20px;
        }

        .form{
            display: flex;
            flex-direction: column;
            align-items:center ;
            
        }

        label{
            font-weight: bold;
            margin-bottom: 10px;
        }

        input{
            padding: 8px;
            border: 1px sold #ccc;
            border-radius: 5px;
            width: 300px;
        }

        button{
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        button:hover{
            background-color: #0062cc;
        }

        #result{
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;  
        }





     </style>

</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <div class="form">
            <label for="birthday">Enter Your Date Of Birth</label>
            <input type="date" id="birthday" name="birthday">
            <button id="btn">Calculate Age</button>
            <p class="result">Your age is 21 Years Old</p>
        </div>
    </div>

    <script>
        const btnEl = document.getElementById("btn");
        const birthdayEl = document.getElementById("birthday");

        function claculateAge(){
          const birthdayValue = birthdayEl.value;
          console.log(birthdayValue);

          if(birthdayValue === ""){
            alert("lease enter your birthday")
          }else{
            const age = getAge(birthdayValue)
          }
        }


        function getAge(birthdayValue){
                const currentDate = new Date();
                console.log(currentDate.getFullYear());
        }


        btnEl.addEventListener('click',claculateAge)
    </script>
</body>
</html>