<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <style>
        * {
  box-sizing: border-box;
  margin: 0;
}

.calculator {
  background-color: #f2f2f2;
  padding: 20px;
  max-width: 400px;
  margin: auto auto;
  border: solid 1px #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  margin-top: 40px;
}

#result{
    width: 100%;
    padding: 10px;
    font-size: 24px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) inset;
    border-radius: 5px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
}

button{
    padding: 10px;
    font-size: 24px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

button:hover{
    background-color: #ddd;
}

.clear{
    background-color: #ff4136;
    color: #fff;
}

.number, .decimal{
    background-color: #fff;
    color: #333;

}

.operator{
    background-color: #0074d9;
    color: #fff;
}

.equals{
    background-color: #01ff70;
    grid-row: span 3;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="buttons">
            <button class="clear">c</button>
            <button class="operator">/</button>
            <button class="operator">*</button>
            <button class="operator">-</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">+</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="equals">=</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="number">0</button>
            <button class="decimal">.</button>
            <button class="decimal">DE</button>
        </div>
    </div>



    <script>

      const buttonsel= document.querySelectorAll('button');
      const resultel= document.getElementById('result');

      console.log(buttonsel);
    //   console.log(resultel);
      


      for(let i = 0; i < buttonsel.length; i++){
             buttonsel[i].addEventListener('click',()=>{
             const buttonValue =  buttonsel[i].textContent;
                // resultel.innerText. = buttonsel[i].textContent

                if(buttonValue === 'c'){
                    clearResult();
                }else if(buttonValue === '='){
                    calculateResult();
                }else if(buttonValue === 'DE'){
                    backOne();
                }
                else{
                    appendValue(buttonValue);
                    // console.log(buttonValue)
                }

             });
      };

    function  clearResult(){
        resultel.value = "0"
        resultel.value = ""
      }


      function backOne(){

        let a = resultel.value.toString().slice(0,-1)
         
        resultel.value = a;
         
      }



    function  calculateResult(){
        resultel.value = eval(resultel.value)
      }

     function appendValue(buttonValue){
       
        resultel.value += buttonValue
      }



    </script>
</body>
</html>